PORT=8888
DATABASE=mongodb+srv://huudung038:1@clusterhuudung.z5tdrft.mongodb.net/nestjs
JWT_SECRET_KEY=tranhuudung
JWT_EXPIRATION_TIME=1d
REFRESH_JWT_SECRET_KEY=justarefreshtoken
REFRESH_JWT_EXPIRATION_TIME=1d